<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Help me choose</title>
    <link href="./main.css" rel="stylesheet" type="text/css">
  <body>
    <h1>Help me choose between...</h1>
      <div>
      <div class="inputSection" background-color="beige">
        <div class="inputs">
        <input placeholder=Something></input>
      </div>
      <button>Add</button>
      <p>
      <div>
        <button>Go!</button>
          <button class="addOption">Add</button>
      </div>
      <p>
      First name: <input placeholder=Yourfirstname></input><br>
      <p>
      Last name: <input placeholder=Yourlastname></input><br>
      <p>
      <button>Submit</button>
    </form>
    </div>
    <p>
      <center><img src="https://cdn2.cdnme.se/25594/8-3/poke_bowl_588dbd79e087c33eb6735885.jpg" alt="Pokébowl" height="341" width="auto"></center>
  </body>
      <button>Go!</button>
    </body>
</html>
